# minecraft-fr-discord-bot

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/minecraft/herobrine/: Main.java
src/main/java/fr/minecraft/herobrine/core/: Configuration.java  Herobrine.java  Profile.java
src/main/java/fr/minecraft/herobrine/listener/: DevListener.java  MessageReceived.java  UserApprobationListener.java  WelcomeUserRole.java
src/main/resources/: config.json
