plugins {
    id 'java'
}

group 'fr.minecraft'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'net.dv8tion:JDA:3.8.0_428'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.5'
}
