plugins {
    id 'java'
}

apply plugin: 'eclipse'

group 'fr.minecraft'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    // == DISCORD API == //
    compile 'net.dv8tion:JDA:3.8.0_428'

    // == CODE == //
    compile 'org.jetbrains:annotations:15.0' // Used by IDEA

    // == LOGGER == //
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // == JSON PARSER == //
    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.5'
}
